<!DOCTYPE html>
<html>
<head>
 <title>Fun Times Blog</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: plum;
   color: green;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: aqua;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  The Fun Times Blog
 </div>
 <div>
  <p class="welcome">
     <a href="home page.html">Home</a>/ <a href="chat.html">Chat</a> / <a href="fun.html">Fun Times Blog</a> / <a href="game.html">Game</a> / <a href="info.html">Info</a>  
  </p>
 </div>
 <div class="main-text pad">
  <p>
   This is by Ethan.M and Lacey.M</br>
   The first thing that comes to mind when we think of you and fun times is the</br>
   holiday house! The first thing that springs to mind is when we go on our tablets in the morning.</br>
   The next thing that springs to mind is playing and messing around witha alexa</br>
   (wich is also very fun). We also remember those glourious fish and chip dinners we have there</br>
   when we're at the holiday house we always go places as well these are a few from last time:</br>
   *Bewilderwods</br>
   *T shirt making</br>
   *Amazonia</br>
   *Bowling</br>
   *And finally the beach</br>
  </p>
  <p>
   Other memories we've had together were made at the following places:</br>
   *Parks</br>
   *Gardens</br>
   *Eachothers houses</br>
   *Playstations or other gadgets</br>
   *And last but not least in our bedrooms
  </p>
  <img src="animake.gif" alt="My gif" style="height: 150px;"/>
 </div>
 <div class="divs pad">
  <img src="beachy.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">Norfolk beach</br>
  (good memories)</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  members of LEAF Base<br/>
  Lacey.M<br/>
  Ethan.M<br/>
  Ashley.C</br>
  Felicaty.C
 </div>
</body>