<!DOCTYPE html>
<html>
<head>
    <title>LEAF Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(logo.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: black;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
            text-align: center;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: white;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="banner">
    LEAF base<br/>
    <div style="font-size: 32px;">The greatest group!</div>
</div>
<div class="header">
    <a href="home page.html">Home</a>/ <a href="chat.html">Chat</a> / <a href="fun.html">Fun Times Blog</a> / <a href="game.html">Game</a> / <a href="info.html">Info</a>
</div>
<div class="content">
    <p>hi guys thanks for using this site for texting us please click the chat button below to begin.</br>
(p.s we look forward to seeeing you.)</p>

    <p style="padding-top: 50px;">
        <a href="chat.html" class="button">start chatting</a>
    </p>
</div>
<div class="footer">
    Contact Ethan.M for any questions or problems.
</div>
</body>
</html>