<!DOCTYPE html>
<html>
<head>
 <title>Information Guide</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: #08E8FF;
   color: white;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: lime;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: white;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid #08E8FF;
  }
 </style>
</head>
<body>
 <div class="header pad">
  Information Guide
 </div>
 <div>
  <p class="welcome">
    <a href="home page.html">Home</a>/ <a href="chat.html">Chat</a> / <a href="fun.html">Fun Times Blog</a> / <a href="game.html">Game</a> / <a href="info.html">Info</a>
  </p>
 </div>
 <div class="main-text pad">
  <p>
   This guide was made by Ethan.M</br>
   quote"you may copy any of this as it's not copyright</br>
   but don't quote me on that ok.
  </p>
  <p>
   *The system in chat is actually me (Ethan.M) :)</br>
   *The reason the chat is the way it is, is because I didn't</br>
   know how to make it any other way ;p</br>
   *Lacey.M wasn't intressted in any of this but i was ^_^</br>
   *I chose these coulours because Felicaty's favorite coulour is green</br
   and Ashleys favorite coulour is blue :)</br>
   *this whole website was made by ME!(Ethan.M) ^o^</br>
   *the logo was all made by Me (Ethan.M)
    </p>
  <img src="logo.jpg" alt="Our Logo ^o^" style="height: 150px;"/>
 </div>
 <div class="divs pad">
  <img src="bread.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The most valuable Diamond (LOL)</p>
 </div>
 <div style= text-align: center;">
 </div>
<img src="animake.gif" alt="Our Logo ^o^" style="height: 150px;"/>
 <div class="divs pad" style="text-align: center;">
  True or False</br>
  i once had to make a bread advertisment.</br>
  (for the awnser write "#bready" into chat)
 </div>
</body>